Elm.Calculator = Elm.Calculator || {};
Elm.Calculator.make = function (_elm) {
   "use strict";
   _elm.Calculator = _elm.Calculator || {};
   if (_elm.Calculator.values)
   return _elm.Calculator.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Calculator",
   $Basics = Elm.Basics.make(_elm),
   $CalculatorModel = Elm.CalculatorModel.make(_elm),
   $CalculatorView = Elm.CalculatorView.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Window = Elm.Window.make(_elm);
   var lastButtonClicked = $Signal.mergeMany(_L.fromArray([$CalculatorView.button0Signal
                                                          ,$CalculatorView.button1Signal
                                                          ,$CalculatorView.button2Signal
                                                          ,$CalculatorView.button3Signal
                                                          ,$CalculatorView.button4Signal
                                                          ,$CalculatorView.button5Signal
                                                          ,$CalculatorView.button6Signal
                                                          ,$CalculatorView.button7Signal
                                                          ,$CalculatorView.button8Signal
                                                          ,$CalculatorView.button9Signal
                                                          ,$CalculatorView.buttonEqSignal
                                                          ,$CalculatorView.buttonPlusSignal
                                                          ,$CalculatorView.buttonMinusSignal
                                                          ,$CalculatorView.buttonDivSignal
                                                          ,$CalculatorView.buttonMultSignal
                                                          ,$CalculatorView.buttonDotSignal
                                                          ,$CalculatorView.buttonCSignal
                                                          ,$CalculatorView.buttonCESignal]));
   var stateSignal = A3($Signal.foldp,
   $CalculatorModel.step,
   $CalculatorModel.initialState,
   lastButtonClicked);
   var main = A3($Signal.map2,
   $CalculatorView.view,
   stateSignal,
   $Window.dimensions);
   _elm.Calculator.values = {_op: _op
                            ,lastButtonClicked: lastButtonClicked
                            ,stateSignal: stateSignal
                            ,main: main};
   return _elm.Calculator.values;
};