Elm.DevType = Elm.DevType || {};
Elm.DevType.make = function (_elm) {
   "use strict";
   _elm.DevType = _elm.DevType || {};
   if (_elm.DevType.values)
   return _elm.DevType.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "DevType",
   $Basics = Elm.Basics.make(_elm),
   $DevTypeModel = Elm.DevTypeModel.make(_elm),
   $DevTypeView = Elm.DevTypeView.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StartApp$Simple = Elm.StartApp.Simple.make(_elm);
   var main = $StartApp$Simple.start({_: {}
                                     ,model: $DevTypeModel.model
                                     ,update: $DevTypeView.update
                                     ,view: $DevTypeView.view});
   _elm.DevType.values = {_op: _op
                         ,main: main};
   return _elm.DevType.values;
};