Elm.KeyboardSignals3 = Elm.KeyboardSignals3 || {};
Elm.KeyboardSignals3.make = function (_elm) {
   "use strict";
   _elm.KeyboardSignals3 = _elm.KeyboardSignals3 || {};
   if (_elm.KeyboardSignals3.values)
   return _elm.KeyboardSignals3.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "KeyboardSignals3",
   $Basics = Elm.Basics.make(_elm),
   $Char = Elm.Char.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $Keyboard = Elm.Keyboard.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var main = A2($Signal._op["<~"],
   $Graphics$Element.show,
   $Keyboard.isDown($Char.toCode(_U.chr("A"))));
   _elm.KeyboardSignals3.values = {_op: _op
                                  ,main: main};
   return _elm.KeyboardSignals3.values;
};