Elm.MouseSignals1 = Elm.MouseSignals1 || {};
Elm.MouseSignals1.make = function (_elm) {
   "use strict";
   _elm.MouseSignals1 = _elm.MouseSignals1 || {};
   if (_elm.MouseSignals1.values)
   return _elm.MouseSignals1.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "MouseSignals1",
   $Basics = Elm.Basics.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Mouse = Elm.Mouse.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var main = A2($Signal.map,
   $Graphics$Element.show,
   $Mouse.x);
   _elm.MouseSignals1.values = {_op: _op
                               ,main: main};
   return _elm.MouseSignals1.values;
};